{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "loz_67y1igaU1etTxLO7A",
      "type": "rectangle",
      "x": 435.70660400390625,
      "y": 261.74700927734375,
      "width": 260.23919677734375,
      "height": 95.49340820312499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873315393,
      "version": 178,
      "versionNonce": 881898927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668102330456,
      "link": null,
      "locked": false
    },
    {
      "id": "afEG-k1nuRAclJeUHYSBo",
      "type": "text",
      "x": 529.953369140625,
      "y": 319.46490478515625,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73154383,
      "version": 119,
      "versionNonce": 574750913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668102330456,
      "link": null,
      "locked": false,
      "text": "/spend",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "/spend"
    },
    {
      "id": "BfpN11NeLz0bfCoqfkgr1",
      "type": "text",
      "x": 539.125244140625,
      "y": 269.2331237792969,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937738881,
      "version": 115,
      "versionNonce": 460072911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668102330456,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "POST"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 2058701921,
      "isDeleted": false,
      "id": "Cdc_BRXUjbQs5UvUMM9sT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0634460449219,
      "y": 428.2037658691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.23919677734375,
      "height": 95.49340820312499,
      "seed": 1828009345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kfjr442cXvulwqhk_rpTE",
          "type": "arrow"
        }
      ],
      "updated": 1668102330456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 794617391,
      "isDeleted": false,
      "id": "2O5gQsboYIgyiTMt6JvmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7668151855469,
      "y": 484.0086975097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 1883479823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668102330456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/add",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/add"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 770644033,
      "isDeleted": false,
      "id": "v63MsvR1sUAKpBKRdQhNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4820861816406,
      "y": 435.68988037109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 1586814305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668102330456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POST",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1046366287,
      "isDeleted": false,
      "id": "tpGkWn23Ep8kmo68uMP_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.1334533691406,
      "y": 603.9794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.23919677734375,
      "height": 95.49340820312499,
      "seed": 1396272097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668102330456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 331638817,
      "isDeleted": false,
      "id": "8AQrFOouQ8SAgIP__qpYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8823547363281,
      "y": 661.6973876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 676101807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668102330456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/all",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/all"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1194223215,
      "isDeleted": false,
      "id": "G55D_R8JRF8_Ky6uG0PRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.7942199707031,
      "y": 614.4051818847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 801327041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668102330456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 412467343,
      "isDeleted": false,
      "id": "AtwBJ62hC8bGdHnpESKcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.1400451660156,
      "y": 759.2686767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.23919677734375,
      "height": 95.49340820312499,
      "seed": 1359113647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668102330456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 890213345,
      "isDeleted": false,
      "id": "szCgziQz7gHolbLcCcfZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.4673767089844,
      "y": 815.4110107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 24,
      "seed": 149407937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668102330456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/alltransactions",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/alltransactions"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 340580015,
      "isDeleted": false,
      "id": "RrzYjL0jOC5jNgVvXXpRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8008117675781,
      "y": 769.6943664550781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 820436943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668102330456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET"
    },
    {
      "id": "wQ9JWFyKJjOXAXXvJ9GzT",
      "type": "arrow",
      "x": 144.76519775390625,
      "y": 302.1956787109375,
      "width": 253.78662109375,
      "height": 0.36370849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 391175777,
      "version": 112,
      "versionNonce": 1150578625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668102330456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.78662109375,
          0.36370849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0V3XD_g7VqBMDh8SVoY8f",
      "type": "rectangle",
      "x": -127.169677734375,
      "y": 213.51315307617188,
      "width": 234.63372802734375,
      "height": 145.04107666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1777663969,
      "version": 125,
      "versionNonce": 1358702799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668102330456,
      "link": null,
      "locked": false
    },
    {
      "id": "KGTEjC2OZCQSN-nXDx9nW",
      "type": "text",
      "x": -114.9632568359375,
      "y": 275.1834411621094,
      "width": 213,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1897913345,
      "version": 156,
      "versionNonce": 699496225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "text": "{ \"points\": 5000 }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "{ \"points\": 5000 }"
    },
    {
      "id": "6SM-AveIzf3YeZmRT2xvL",
      "type": "arrow",
      "x": 728.0150146484375,
      "y": 306.38006591796875,
      "width": 277.0338134765625,
      "height": 2.049224853515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 508703425,
      "version": 61,
      "versionNonce": 496879471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.0338134765625,
          -2.049224853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cd1PTtGz4-cO7I_gpS2Pt",
      "type": "text",
      "x": 811.2977905273438,
      "y": 268.0535888671875,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 963829665,
      "version": 14,
      "versionNonce": 1771563777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "response"
    },
    {
      "id": "mQ7IJv9sCGDvbfqkdyQHz",
      "type": "text",
      "x": 224.76239013671875,
      "y": 259.5260314941406,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1006891407,
      "version": 35,
      "versionNonce": 208732559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "request"
    },
    {
      "id": "xC7KWCSjRCnN6A7hmHVM0",
      "type": "rectangle",
      "x": 1053.8812866210938,
      "y": 109.52505493164062,
      "width": 332.4996337890625,
      "height": 252.11016845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766658817,
      "version": 216,
      "versionNonce": 1293416367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668102330457,
      "link": null,
      "locked": false
    },
    {
      "id": "-EiQThgO_BguXaZUf7FIX",
      "type": "text",
      "x": 1085.2637329101562,
      "y": 140.36956787109375,
      "width": 282,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1915095439,
      "version": 223,
      "versionNonce": 709353153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "text": "status-code: 200\n[\n    {\n        \"payer\": name, \n        \"points\": spent_points\n     },\n    {...},\n    ...\n    {...},\n]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 191,
      "containerId": null,
      "originalText": "status-code: 200\n[\n    {\n        \"payer\": name, \n        \"points\": spent_points\n     },\n    {...},\n    ...\n    {...},\n]"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1706764751,
      "isDeleted": false,
      "id": "WBLlE7WLt-y83f02Xo6XU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.5447998046875,
      "y": 405.5727233886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.78021240234375,
      "height": 135.34527587890628,
      "seed": 900948399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kfjr442cXvulwqhk_rpTE",
          "type": "arrow"
        }
      ],
      "updated": 1668102330457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1178623649,
      "isDeleted": false,
      "id": "xuCmhDV_lsAal6T2fly3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.162353515625,
      "y": 427.3202209472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 98,
      "seed": 988812481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n    \"payer\": name, \n    \"points\": points,\n    \"timestamp\": tz\n}",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"payer\": name, \n    \"points\": points,\n    \"timestamp\": tz\n}"
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 57874415,
      "isDeleted": false,
      "id": "kfjr442cXvulwqhk_rpTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.2671188246459,
      "y": 476.9203928941861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.78662109375,
      "height": 0.36370849609375,
      "seed": 907044847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBLlE7WLt-y83f02Xo6XU",
        "focus": 0.05062536810420758,
        "gap": 31.031706226989655
      },
      "endBinding": {
        "elementId": "Cdc_BRXUjbQs5UvUMM9sT",
        "focus": -0.032371146456880516,
        "gap": 22.009706126525998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.78662109375,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1927144065,
      "isDeleted": false,
      "id": "PyZg-3kHFJoB_R-7rf6Jx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.2643112074584,
      "y": 434.2507456773892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1065194113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "request",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request"
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 474497551,
      "isDeleted": false,
      "id": "WnjQtD3BOYT-w2TRhjEhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3394520770759,
      "y": 475.2803694004193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.0338134765625,
      "height": 2.049224853515625,
      "seed": 1510398529,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.0338134765625,
          -2.049224853515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1558178401,
      "isDeleted": false,
      "id": "xowKNxXjN9S4mpr4dSYgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6222279559821,
      "y": 436.95389234963807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 24,
      "seed": 1377543759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "response",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response"
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1362307119,
      "isDeleted": false,
      "id": "2FHbdExLPsMuuSeNC-Af-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.3153381347656,
      "y": 414.6983337402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.640869140625,
      "height": 116.76763916015628,
      "seed": 869778433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kfjr442cXvulwqhk_rpTE",
          "type": "arrow"
        }
      ],
      "updated": 1668102330457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1830155841,
      "isDeleted": false,
      "id": "80gtb_tf2Iimrdtzkcl9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.8609313964844,
      "y": 436.1280212402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 78,
      "seed": 1769420943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "status-code: 200\n{\n    \"message\": \"added transaction successfully\"\n}",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status-code: 200\n{\n    \"message\": \"added transaction successfully\"\n}"
    },
    {
      "id": "EoIdcDXQO2KxWKVvdapbB",
      "type": "text",
      "x": 1586,
      "y": 463,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1697681167,
      "version": 9,
      "versionNonce": 1180665377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "text": "OR",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "OR"
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1977362543,
      "isDeleted": false,
      "id": "IqRcrWY1b_5L9h2yy9tQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.1724243164062,
      "y": 410.7847595214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 867.9484252929688,
      "height": 116.76763916015628,
      "seed": 1692242703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kfjr442cXvulwqhk_rpTE",
          "type": "arrow"
        }
      ],
      "updated": 1668102330457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 61610497,
      "isDeleted": false,
      "id": "M3DP6sP2N7ZSpTq5d3Dpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.555908203125,
      "y": 432.1984558105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 826,
      "height": 78,
      "seed": 264513889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "status-code: 400\n{\n    \"message\": \"cannot add this transaction as it'll make total for {payer} less than 0\"\n}",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status-code: 400\n{\n    \"message\": \"cannot add this transaction as it'll make total for {payer} less than 0\"\n}"
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1882931855,
      "isDeleted": false,
      "id": "kcdYgzdM1CfLskM9t6Mps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.8702586061044,
      "y": 661.8570040682797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.0338134765625,
      "height": 2.049224853515625,
      "seed": 2011284897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.0338134765625,
          -2.049224853515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 905654753,
      "isDeleted": false,
      "id": "ZKfc8NUhmwcuG3aVWMTkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.1530344850106,
      "y": 623.5305270174985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 24,
      "seed": 1145020655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "response",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1330473647,
      "isDeleted": false,
      "id": "slRIoyL96QFi1Ryw_tlMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9785766601562,
      "y": 579.1561889648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.4996337890625,
      "height": 136.66479492187497,
      "seed": 232863681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668102379706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 576474561,
      "isDeleted": false,
      "id": "KLkUaMDlb-H0xhnWiaNov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5084838867188,
      "y": 597.4759216308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 98,
      "seed": 633331919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "status-code: 200\n{\n    \"payer_name\": points,\n    ...\n}",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status-code: 200\n{\n    \"payer_name\": points,\n    ...\n}"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 2057906895,
      "isDeleted": false,
      "id": "oAxwXOMwOwLWnUktSPSaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4411784653647,
      "y": 806.4899511272089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.0338134765625,
      "height": 2.049224853515625,
      "seed": 1248322351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.0338134765625,
          -2.049224853515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1072623009,
      "isDeleted": false,
      "id": "SQcB34n0Ua1MKrYdwJ-Uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.723954344271,
      "y": 768.1634740764276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 24,
      "seed": 1524525889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668102330457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "response",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1287561583,
      "isDeleted": false,
      "id": "0jCiTMBXyZZOxNpwMgix8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.8533020019531,
      "y": 737.2400817871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574.4734497070311,
      "height": 138.0654296875,
      "seed": 640702063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kfjr442cXvulwqhk_rpTE",
          "type": "arrow"
        }
      ],
      "updated": 1668102423373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 2046206529,
      "isDeleted": false,
      "id": "RBmM3P1Zs4SIRmpXDmxD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2357482910156,
      "y": 759.3302917480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 98,
      "seed": 1417268225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668102410698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "status-code: 200\n[\n    { \"payer\": name, \"points\": points, \"timestamp\": tz },\n    ...\n]",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status-code: 200\n[\n    { \"payer\": name, \"points\": points, \"timestamp\": tz },\n    ...\n]"
    },
    {
      "id": "LawE4RfGUI3oKFrxtxtuD",
      "type": "text",
      "x": -112.34322524297852,
      "y": 95.33700147699494,
      "width": 1101,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1383460961,
      "version": 212,
      "versionNonce": 235990895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668102496772,
      "link": null,
      "locked": false,
      "text": "NOTE: Implementation at the Payers' level and not the Users' level.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "NOTE: Implementation at the Payers' level and not the Users' level."
    },
    {
      "id": "9reR8EGcM06d3NkrtUwch",
      "type": "rectangle",
      "x": -184.643189753167,
      "y": -0.7262467186646973,
      "width": 2729.8308076013827,
      "height": 945.8004445119498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413425551,
      "version": 528,
      "versionNonce": 2014671567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668102588127,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}